WARNING: please write a paragraph that describes the config symbol fully
#52: FILE: drivers/gpu/drm/hisilicon/kirin960/Kconfig:41:
+config HISI_FB_970

ERROR: do not set execute permissions for source files
#81: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c

WARNING: space prohibited between function name and open parenthesis '('
#89: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:33:
+#if defined (CONFIG_HISI_FB_970)

WARNING: space prohibited between function name and open parenthesis '('
#97: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:41:
+#if defined (CONFIG_HISI_FB_970)

WARNING: line over 80 characters
#147: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:316:
+							struct mipi_phy_params *phy_ctrl)

WARNING: suspect code indent for conditional statements (8, 12)
#191: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:360:
+	if (mode->clock > 80000)
+	    dsi->client[id].lanes = 4;

WARNING: line over 80 characters
#206: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:375:
+	//If the output data rate is below 320 Mbps, RG_BNAD_SEL should be set to 1.

WARNING: Comparisons should place the constant on the right side of the test
#208: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:377:
+	if ((320 <= lane_clock) && (lane_clock <= 2500)) {

WARNING: Comparisons should place the constant on the right side of the test
#211: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:380:
+	} else if ((80 <= lane_clock) && (lane_clock < 320)) {

WARNING: line over 80 characters
#215: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:384:
+		DRM_ERROR("80M <= lane_clock< = 2500M, not support lane_clock = %llu M.\n", lane_clock);

WARNING: line over 80 characters
#219: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:388:
+	m_n_fract = ((lane_clock * vco_div * 1000000UL * 1000UL / DEFAULT_MIPI_CLK_RATE) % 1000) * 10 / 1000;

WARNING: line over 80 characters
#249: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:418:
+	m_pll = (u32)(lane_clock * vco_div * n_pll * 1000000UL / DEFAULT_MIPI_CLK_RATE);

WARNING: braces {} are not necessary for any arm of this statement
#252: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:421:
+	if (lane_clock > 750000000) {
[...]
+	} else if ((80000000 <= lane_clock) && (lane_clock <= 750000000)) {
[...]
+	} else {
[...]

WARNING: Comparisons should place the constant on the right side of the test
#254: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:423:
+	} else if ((80000000 <= lane_clock) && (lane_clock <= 750000000)) {

WARNING: line over 80 characters
#257: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:426:
+		DRM_ERROR("80M <= lane_clock< = 2500M, not support lane_clock = %llu M.\n", lane_clock);

WARNING: line over 80 characters
#271: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:440:
+	/********************  clock/data lane parameters config  ******************/

WARNING: line over 80 characters
#278: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:447:
+	clk_post = 600 * accuracy + 52 * ui + unit_tx_byte_clk_hs + mipi->clk_post_adjust * ui;

WARNING: line over 80 characters
#284: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:453:
+	clk_t_hs_exit = 1000 * accuracy + 100 * accuracy + mipi->clk_t_hs_exit_adjust * ui;

WARNING: line over 80 characters
#291: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:460:
+	clk_t_hs_trial = 600 * accuracy + 3 * unit_tx_byte_clk_hs + mipi->clk_t_hs_trial_adjust * ui;

WARNING: line over 80 characters
#300: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:469:
+	// D-PHY Specification : data_t_hs_trial >= max( n*8*UI, 60ns + n*4*UI ), n = 1

WARNING: line over 80 characters
#302: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:471:
+	data_t_hs_trial = ((600 * accuracy + 4 * ui) >= (8 * ui) ? (600 * accuracy + 4 * ui) : (8 * ui)) +

WARNING: line over 80 characters
#311: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:480:
+	clk_t_lpx = (uint32_t)(2000 * accuracy + 10 * accuracy + mipi->clk_t_lpx_adjust * ui - clk_t_hs_prepare);

WARNING: line over 80 characters
#315: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:484:
+	clk_t_hs_zero = (uint32_t)(3000 * accuracy + 3 * unit_tx_byte_clk_hs + mipi->clk_t_hs_zero_adjust * ui - clk_t_hs_prepare);

WARNING: line over 80 characters
#320: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:489:
+	data_t_lpx = (uint32_t)(2000 * accuracy + 10 * accuracy + mipi->data_t_lpx_adjust * ui - data_t_hs_prepare);

WARNING: line over 80 characters
#322: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:491:
+	// D-PHY Specification : data_t_hs_zero + data_t_hs_prepare >= 145ns + 10*UI

WARNING: line over 80 characters
#325: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:494:
+		3 * unit_tx_byte_clk_hs + mipi->data_t_hs_zero_adjust * ui - data_t_hs_prepare);

WARNING: line over 80 characters
#328: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:497:
+	phy_ctrl->clk_t_hs_prepare = ROUND1(clk_t_hs_prepare, unit_tx_byte_clk_hs);

WARNING: line over 80 characters
#333: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:502:
+	phy_ctrl->data_post_delay = ROUND1(data_post_delay, unit_tx_byte_clk_hs);

WARNING: line over 80 characters
#334: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:503:
+	phy_ctrl->data_t_hs_prepare = ROUND1(data_t_hs_prepare, unit_tx_byte_clk_hs);

WARNING: line over 80 characters
#337: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:506:
+	phy_ctrl->data_t_hs_trial = ROUND1(data_t_hs_trial, unit_tx_byte_clk_hs);

WARNING: line over 80 characters
#339: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:508:
+	phy_ctrl->clk_post_delay = phy_ctrl->data_t_hs_trial + ROUND1(clk_post, unit_tx_byte_clk_hs);

WARNING: line over 80 characters
#340: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:509:
+	phy_ctrl->data_pre_delay = phy_ctrl->clk_pre_delay + 2 + phy_ctrl->clk_t_lpx +

WARNING: line over 80 characters
#341: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:510:
+		phy_ctrl->clk_t_hs_prepare + phy_ctrl->clk_t_hs_zero + 8 + ROUND1(clk_pre, unit_tx_byte_clk_hs) ;

WARNING: space prohibited before semicolon
#341: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:510:
+		phy_ctrl->clk_t_hs_prepare + phy_ctrl->clk_t_hs_zero + 8 + ROUND1(clk_pre, unit_tx_byte_clk_hs) ;

WARNING: line over 80 characters
#343: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:512:
+	phy_ctrl->clk_lane_lp2hs_time = phy_ctrl->clk_pre_delay + phy_ctrl->clk_t_lpx + phy_ctrl->clk_t_hs_prepare +

WARNING: line over 80 characters
#345: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:514:
+	phy_ctrl->clk_lane_hs2lp_time = phy_ctrl->clk_t_hs_trial + phy_ctrl->clk_post_delay + 8 + 4;

WARNING: line over 80 characters
#346: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:515:
+	phy_ctrl->data_lane_lp2hs_time = phy_ctrl->data_pre_delay + phy_ctrl->data_t_lpx + phy_ctrl->data_t_hs_prepare +

WARNING: line over 80 characters
#350: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:519:
+	phy_ctrl->phy_stop_wait_time = phy_ctrl->clk_post_delay + 4 + phy_ctrl->clk_t_hs_trial +

WARNING: line over 80 characters
#351: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:520:
+		ROUND1(clk_t_hs_exit, unit_tx_byte_clk_hs) - (phy_ctrl->data_post_delay + 4 + phy_ctrl->data_t_hs_trial) + 3;

WARNING: line over 80 characters
#354: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:523:
+	phy_ctrl->clk_division = (((phy_ctrl->lane_byte_clk / 2) % mipi->max_tx_esc_clk) > 0) ?

WARNING: line over 80 characters
#355: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:524:
+		(uint32_t)(phy_ctrl->lane_byte_clk / 2 / mipi->max_tx_esc_clk + 1) :

WARNING: unnecessary whitespace before a quoted newline
#358: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:527:
+	DRM_DEBUG("DPHY clock_lane and data_lane config : \n"

WARNING: unnecessary whitespace before a quoted newline
#411: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:859:
+	DRM_DEBUG("PHY clock_lane and data_lane config : \n"

WARNING: line over 80 characters
#427: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:957:
+static void mipi_config_dphy_spec1v2_parameter(struct dw_dsi *dsi, char __iomem *mipi_dsi_base)

WARNING: space prohibited between function name and open parenthesis '('
#435: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:965:
+#if defined (CONFIG_HISI_FB_970)

WARNING: line over 80 characters
#444: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:974:
+	dsi_phy_tst_set(mipi_dsi_base, MIPIDSI_PHY_TST_CLK_PRE_DELAY, DSS_REDUCE(dsi->phy.clk_pre_delay));

WARNING: line over 80 characters
#447: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:977:
+	dsi_phy_tst_set(mipi_dsi_base, MIPIDSI_PHY_TST_CLK_POST_DELAY, DSS_REDUCE(dsi->phy.clk_post_delay));

WARNING: line over 80 characters
#450: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:980:
+	dsi_phy_tst_set(mipi_dsi_base, MIPIDSI_PHY_TST_CLK_TLPX, DSS_REDUCE(dsi->phy.clk_t_lpx));

WARNING: line over 80 characters
#453: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:983:
+	dsi_phy_tst_set(mipi_dsi_base, MIPIDSI_PHY_TST_CLK_PREPARE, DSS_REDUCE(dsi->phy.clk_t_hs_prepare));

WARNING: line over 80 characters
#456: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:986:
+	dsi_phy_tst_set(mipi_dsi_base, MIPIDSI_PHY_TST_CLK_ZERO, DSS_REDUCE(dsi->phy.clk_t_hs_zero));

WARNING: line over 80 characters
#459: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:989:
+	dsi_phy_tst_set(mipi_dsi_base, MIPIDSI_PHY_TST_CLK_TRAIL, DSS_REDUCE(dsi->phy.clk_t_hs_trial));

WARNING: braces {} are not necessary for single statement blocks
#462: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:992:
+		if (i == 2) {
+			i++;  //addr: lane0:0x60; lane1:0x80; lane2:0xC0; lane3:0xE0
+		}

WARNING: line over 80 characters
#463: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:993:
+			i++;  //addr: lane0:0x60; lane1:0x80; lane2:0xC0; lane3:0xE0

WARNING: line over 80 characters
#468: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:998:
+		dsi_phy_tst_set(mipi_dsi_base, addr, DSS_REDUCE(dsi->phy.data_pre_delay));

WARNING: line over 80 characters
#472: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:1002:
+		dsi_phy_tst_set(mipi_dsi_base, addr, DSS_REDUCE(dsi->phy.data_post_delay));

WARNING: line over 80 characters
#476: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:1006:
+		dsi_phy_tst_set(mipi_dsi_base, addr, DSS_REDUCE(dsi->phy.data_t_lpx));

WARNING: line over 80 characters
#480: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:1010:
+		dsi_phy_tst_set(mipi_dsi_base, addr, DSS_REDUCE(dsi->phy.data_t_hs_prepare));

WARNING: line over 80 characters
#484: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:1014:
+		dsi_phy_tst_set(mipi_dsi_base, addr, DSS_REDUCE(dsi->phy.data_t_hs_zero));

WARNING: line over 80 characters
#488: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:1018:
+		dsi_phy_tst_set(mipi_dsi_base, addr, DSS_REDUCE(dsi->phy.data_t_hs_trial));

WARNING: unnecessary whitespace before a quoted newline
#490: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:1020:
+		DRM_DEBUG("DPHY spec1v2 config : \n"

WARNING: space prohibited between function name and open parenthesis '('
#514: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:1065:
+#if defined (CONFIG_HISI_FB_970)

WARNING: space prohibited between function name and open parenthesis '('
#526: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:1088:
+#if defined (CONFIG_HISI_FB_970)

WARNING: line over 80 characters
#529: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:1091:
+	dsi_phy_tst_set(mipi_dsi_base, 0x0046, dsi->phy.rg_cp + (dsi->phy.rg_lpf_r << 4));

WARNING: line over 80 characters
#532: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:1094:
+	dsi_phy_tst_set(mipi_dsi_base, 0x0048, dsi->phy.rg_0p8v + (dsi->phy.rg_2p5g << 1) +

WARNING: space prohibited between function name and open parenthesis '('
#571: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:1327:
+#if defined (CONFIG_HISI_FB_970)

WARNING: space prohibited between function name and open parenthesis '('
#588: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:1374:
+#if defined (CONFIG_HISI_FB_970)

WARNING: line over 80 characters
#610: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:1408:
+		dsi->ldi.h_front_porch + dsi->ldi.h_pulse_width + dsi->cur_mode.hdisplay + 5) *

WARNING: space prohibited between function name and open parenthesis '('
#637: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:1938:
+		DRM_ERROR ("failed to get dsi base resource.\n");

WARNING: space prohibited between function name and open parenthesis '('
#646: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:1945:
+		DRM_ERROR ("failed to get peri_crg_base resource.\n");

WARNING: space prohibited between function name and open parenthesis '('
#650: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:1949:
+#if defined (CONFIG_HISI_FB_970)

WARNING: space prohibited between function name and open parenthesis '('
#653: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:1952:
+		DRM_ERROR ("failed to get dss pctrl_base resource.\n");

WARNING: line over 80 characters
#665: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:1964:
+	DRM_INFO("dsi  cur_client is %d  <0->hdmi;1->panel> \n", dsi->cur_client);

WARNING: unnecessary whitespace before a quoted newline
#665: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:1964:
+	DRM_INFO("dsi  cur_client is %d  <0->hdmi;1->panel> \n", dsi->cur_client);

WARNING: DT compatible string "hisilicon,kirin970-dsi" appears un-documented -- check ./Documentation/devicetree/bindings/
#673: FILE: drivers/gpu/drm/hisilicon/kirin960/dw_drm_dsi.c:2068:
+	{.compatible = "hisilicon,kirin970-dsi"},

WARNING: added, moved or deleted file(s), does MAINTAINERS need updating?
#678: 
new file mode 100644

WARNING: externs should be avoided in .c files
#716: FILE: drivers/gpu/drm/hisilicon/kirin960/hdmi/adv7535.c:34:
+extern int adv7511_audio_init(struct device *dev);

WARNING: Possible switch case/default not preceeded by break or fallthrough comment
#807: FILE: drivers/gpu/drm/hisilicon/kirin960/hdmi/adv7535.c:125:
+	case ADV7511_REG_PLL_STATUS:

WARNING: Possible switch case/default not preceeded by break or fallthrough comment
#816: FILE: drivers/gpu/drm/hisilicon/kirin960/hdmi/adv7535.c:134:
+	case ADV7511_REG_HDCP_STATUS:

WARNING: Possible switch case/default not preceeded by break or fallthrough comment
#817: FILE: drivers/gpu/drm/hisilicon/kirin960/hdmi/adv7535.c:135:
+	case ADV7511_REG_BCAPS:

WARNING: Possible switch case/default not preceeded by break or fallthrough comment
#823: FILE: drivers/gpu/drm/hisilicon/kirin960/hdmi/adv7535.c:141:
+	case ADV7511_REG_DDC_STATUS:

WARNING: Possible switch case/default not preceeded by break or fallthrough comment
#826: FILE: drivers/gpu/drm/hisilicon/kirin960/hdmi/adv7535.c:144:
+	case ADV7511_REG_CHIP_ID_HIGH:

WARNING: Possible switch case/default not preceeded by break or fallthrough comment
#827: FILE: drivers/gpu/drm/hisilicon/kirin960/hdmi/adv7535.c:145:
+	case ADV7511_REG_CHIP_ID_LOW:

WARNING: Block comments use * on subsequent lines
#1089: FILE: drivers/gpu/drm/hisilicon/kirin960/hdmi/adv7535.c:407:
+	/*regmap_write(adv7511->regmap_cec, 0x16,
+			clock_div_by_lanes[dsi->lanes - 2] << 3);*/

WARNING: Block comments use a trailing */ on a separate line
#1089: FILE: drivers/gpu/drm/hisilicon/kirin960/hdmi/adv7535.c:407:
+			clock_div_by_lanes[dsi->lanes - 2] << 3);*/

WARNING: line over 80 characters
#1158: FILE: drivers/gpu/drm/hisilicon/kirin960/hdmi/adv7535.c:476:
+				regmap_write(adv7511->regmap_packet, n, spd_if[n]);

WARNING: line over 80 characters
#1161: FILE: drivers/gpu/drm/hisilicon/kirin960/hdmi/adv7535.c:479:
+			regmap_update_bits(adv7511->regmap, 0x40, BIT(6), BIT(6));

WARNING: line over 80 characters
#1208: FILE: drivers/gpu/drm/hisilicon/kirin960/hdmi/adv7535.c:526:
+		regmap_update_bits(adv7511->regmap, 0x4b, BIT(7) | BIT(6), BIT(7));

WARNING: Block comments use a trailing */ on a separate line
#1495: FILE: drivers/gpu/drm/hisilicon/kirin960/hdmi/adv7535.c:813:
+	 * has to be reinitialized. */

WARNING: printk() should include KERN_ facility level
#1522: FILE: drivers/gpu/drm/hisilicon/kirin960/hdmi/adv7535.c:840:
+	printk("Checking mode %ix%i@%i clock: %i...",

WARNING: line over 80 characters
#1523: FILE: drivers/gpu/drm/hisilicon/kirin960/hdmi/adv7535.c:841:
+		  mode->hdisplay, mode->vdisplay, drm_mode_vrefresh(mode), mode->clock);

WARNING: line over 80 characters
#1524: FILE: drivers/gpu/drm/hisilicon/kirin960/hdmi/adv7535.c:842:
+	if ((mode->hdisplay == 1920 && mode->vdisplay == 1080 && mode->clock == 148500) ||

WARNING: line over 80 characters
#1525: FILE: drivers/gpu/drm/hisilicon/kirin960/hdmi/adv7535.c:843:
+	    (mode->hdisplay == 1280 && mode->vdisplay == 800 && mode->clock == 83496) ||

WARNING: line over 80 characters
#1526: FILE: drivers/gpu/drm/hisilicon/kirin960/hdmi/adv7535.c:844:
+	    (mode->hdisplay == 1280 && mode->vdisplay == 720 && mode->clock == 74440) ||

WARNING: line over 80 characters
#1527: FILE: drivers/gpu/drm/hisilicon/kirin960/hdmi/adv7535.c:845:
+	    (mode->hdisplay == 1280 && mode->vdisplay == 720 && mode->clock == 74250) ||

WARNING: line over 80 characters
#1528: FILE: drivers/gpu/drm/hisilicon/kirin960/hdmi/adv7535.c:846:
+	    (mode->hdisplay == 1024 && mode->vdisplay == 768 && mode->clock == 75000) ||

WARNING: line over 80 characters
#1529: FILE: drivers/gpu/drm/hisilicon/kirin960/hdmi/adv7535.c:847:
+	    (mode->hdisplay == 1024 && mode->vdisplay == 768 && mode->clock == 81833) ||

WARNING: line over 80 characters
#1530: FILE: drivers/gpu/drm/hisilicon/kirin960/hdmi/adv7535.c:848:
+	    (mode->hdisplay == 800 && mode->vdisplay == 600 && mode->clock == 40000)) {

WARNING: printk() should include KERN_ facility level
#1535: FILE: drivers/gpu/drm/hisilicon/kirin960/hdmi/adv7535.c:853:
+	printk("BAD\n");

WARNING: struct drm_connector_funcs should normally be const
#1759: FILE: drivers/gpu/drm/hisilicon/kirin960/hdmi/adv7535.c:1077:
+static struct drm_connector_funcs adv7533_connector_funcs = {

WARNING: unnecessary whitespace before a quoted newline
#1928: FILE: drivers/gpu/drm/hisilicon/kirin960/hdmi/adv7535.c:1246:
+	DRM_INFO(" adv75xx->vdd = %d \n", regulator_get_voltage(adv75xx->vdd));

WARNING: unnecessary whitespace before a quoted newline
#2113: FILE: drivers/gpu/drm/hisilicon/kirin960/hdmi/adv7535.c:1431:
+	DRM_INFO("adv match_node ok \n");

WARNING: line over 80 characters
#2123: FILE: drivers/gpu/drm/hisilicon/kirin960/hdmi/adv7535.c:1441:
+	DRM_INFO("adv parse_dt ok , adv7511->type = %d <0--ADV7511, 1--ADV7533>\n", adv7511->type);

WARNING: line over 80 characters
#2126: FILE: drivers/gpu/drm/hisilicon/kirin960/hdmi/adv7535.c:1444:
+		ret = adv7533_init_regulators(adv7511, dev); // adv7533 vdd--1.8v  v1p2--1.2v

WARNING: unnecessary whitespace before a quoted newline
#2130: FILE: drivers/gpu/drm/hisilicon/kirin960/hdmi/adv7535.c:1448:
+	DRM_INFO("adv7533_init_regulators ok \n");

WARNING: unnecessary whitespace before a quoted newline
#2144: FILE: drivers/gpu/drm/hisilicon/kirin960/hdmi/adv7535.c:1462:
+	DRM_INFO("adv get gpio_pd ok \n");

WARNING: unnecessary whitespace before a quoted newline
#2150: FILE: drivers/gpu/drm/hisilicon/kirin960/hdmi/adv7535.c:1468:
+	DRM_INFO("adv devm_regmap_init_i2c ok \n");

WARNING: unnecessary whitespace before a quoted newline
#2155: FILE: drivers/gpu/drm/hisilicon/kirin960/hdmi/adv7535.c:1473:
+	DRM_INFO("regmap_read ok, regmap_read Rev.= %d \n", val);

WARNING: Missing a blank line after declarations
#2781: FILE: drivers/gpu/drm/hisilicon/kirin960/hdmi/adv7535_audio.c:83:
+	unsigned int len;
+	switch (params_rate(params)) {

WARNING: please, no spaces at the start of a line
#3004: FILE: drivers/gpu/drm/hisilicon/kirin960/hdmi/adv7535_audio.c:306:
+    return snd_soc_register_codec(dev, &adv7511_codec_driver,$

WARNING: please, no space before tabs
#3047: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:30:
+#define FB_ACCEL_HI62xx ^I0x1$

WARNING: please, no space before tabs
#3048: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:31:
+#define FB_ACCEL_HI363x ^I0x2$

WARNING: please, no space before tabs
#3049: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:32:
+#define FB_ACCEL_HI365x ^I0x4$

WARNING: please, no space before tabs
#3050: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:33:
+#define FB_ACCEL_HI625x ^I0x8$

WARNING: please, no space before tabs
#3051: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:34:
+#define FB_ACCEL_HI366x ^I0x10$

WARNING: Block comments should align the * on each line
#3060: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:43:
+/*******************************************************************************
+**

WARNING: do not add new typedefs
#3091: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:74:
+typedef struct dss_rect {

WARNING: do not add new typedefs
#3098: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:81:
+typedef struct dss_rect_ltrb {

WARNING: do not add new typedefs
#3122: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:105:
+typedef struct dss_img {

WARNING: do not add new typedefs
#3151: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:134:
+typedef struct drm_dss_layer {

WARNING: Block comments should align the * on each line
#3168: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:151:
+/*******************************************************************************
+**

WARNING: Block comments should align the * on each line
#3199: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:182:
+/*******************************************************************************
+**

WARNING: please, no space before tabs
#3219: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:202:
+#define DEFAULT_DSS_MMBUF_CLK_RATE_L3 ^I(480000000UL)$

WARNING: please, no space before tabs
#3234: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:217:
+#define DEFAULT_DSS_CORE_CLK_RATE_POWER_OFF   ^I(277000000UL)$

WARNING: please, no space before tabs
#3235: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:218:
+#define DEFAULT_DSS_PXL0_CLK_RATE_POWER_OFF    ^I(277000000UL)$

WARNING: please, no space before tabs
#3236: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:219:
+#define DEFAULT_DSS_MMBUF_CLK_RATE_POWER_OFF ^I(238000000UL)$

WARNING: please, no space before tabs
#3237: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:220:
+#define DEFAULT_DSS_PXL1_CLK_RATE_POWER_OFF ^I(238000000UL)$

WARNING: line over 80 characters
#3251: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:234:
+#define HISIFB_DSS_PLATFORM_TYPE  (FB_ACCEL_HI366x | FB_ACCEL_PLATFORM_TYPE_ASIC)

WARNING: 'OUPUT' may be misspelled - perhaps 'OUTPUT'?
#3280: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:263:
+#define KIRIN970_VCO_MIN_FREQ_OUPUT         1000000 /*Boston: 1000 * 1000*/

WARNING: Block comments should align the * on each line
#3295: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:278:
+ * DSS Registers
+*/

WARNING: please, no space before tabs
#3570: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:553:
+#define SCISODIS ^I(0x044)$

WARNING: please, no space before tabs
#3572: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:555:
+#define SCPWREN ^I(0x060)$

WARNING: please, no space before tabs
#3573: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:556:
+#define SCPEREN1 ^I(0x170)$

WARNING: please, no space before tabs
#3574: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:557:
+#define SCPERDIS1  ^I(0x174)$

WARNING: please, no space before tabs
#3575: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:558:
+#define SCPEREN4 ^I(0x1B0)$

WARNING: please, no space before tabs
#3576: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:559:
+#define SCPERDIS4  ^I(0x1B4)$

WARNING: Block comments should align the * on each line
#3772: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:755:
+/*******************************************************************************
+** MODULE BASE ADDRESS

WARNING: please, no space before tabs
#3808: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:791:
+#define DSS_RCH_VG0_DFC_OFFSET ^I^I^I(0x20100)$

WARNING: please, no space before tabs
#3824: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:807:
+#define DSS_RCH_VG1_DFC_OFFSET ^I^I^I(0x28100)$

WARNING: please, no space before tabs
#3837: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:820:
+#define DSS_RCH_VG2_DFC_OFFSET ^I^I^I(0x30100)$

WARNING: please, no space before tabs
#3853: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:836:
+#define DSS_RCH_G0_POST_CLIP_OFFSET ^I^I(0x38480)$

WARNING: please, no space before tabs
#3854: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:837:
+#define DSS_RCH_G0_CSC_OFFSET ^I^I^I(0x38500)$

WARNING: please, no space before tabs
#3855: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:838:
+#define DSS_RCH_G0_DEBUG_OFFSET ^I^I^I(0x38600)$

WARNING: please, no space before tabs
#3856: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:839:
+#define DSS_RCH_G0_DMA_BUF_OFFSET ^I^I(0x38800)$

WARNING: please, no space before tabs
#3857: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:840:
+#define DSS_RCH_G0_AFBCD_OFFSET ^I^I^I(0x38900)$

WARNING: please, no space before tabs
#3858: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:841:
+#define DSS_RCH_G0_REG_DEFAULT_OFFSET ^I(0x38A00)$

WARNING: please, no space before tabs
#3865: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:848:
+#define DSS_RCH_G1_CSC_OFFSET ^I^I^I(0x40500)$

WARNING: please, no space before tabs
#3866: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:849:
+#define DSS_RCH_G1_DEBUG_OFFSET ^I^I^I(0x40600)$

WARNING: please, no space before tabs
#3867: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:850:
+#define DSS_RCH_G1_DMA_BUF_OFFSET ^I^I(0x40800)$

WARNING: please, no space before tabs
#3868: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:851:
+#define DSS_RCH_G1_AFBCD_OFFSET ^I^I^I(0x40900)$

WARNING: please, no space before tabs
#3869: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:852:
+#define DSS_RCH_G1_REG_DEFAULT_OFFSET ^I(0x40A00)$

WARNING: please, no space before tabs
#3900: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:883:
+#define DSS_WCH0_BITEXT_OFFSET ^I^I(0x5A140)$

WARNING: please, no space before tabs
#3912: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:895:
+#define DSS_WCH1_BITEXT_OFFSET ^I^I(0x5C140)$

WARNING: please, no space before tabs
#3914: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:897:
+#define DSS_WCH1_SCL_OFFSET          ^I^I(0x5C200)$

WARNING: please, no space before tabs
#3921: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:904:
+#define DSS_WCH1_FBCE_CREG_CTRL_GATE ^I(0x5C964)$

WARNING: Block comments should align the * on each line
#3992: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:975:
+/*******************************************************************************
+** GLB

WARNING: Block comments should align the * on each line
#4057: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1040:
+/*******************************************************************************
+** DBG

WARNING: Block comments should align the * on each line
#4101: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1084:
+/*******************************************************************************
+** CMDLIST

WARNING: Block comments should align the * on each line
#4165: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1148:
+/*******************************************************************************
+** AIF

WARNING: please, no space before tabs
#4199: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1182:
+#define AIF_CH_CTL_ADD ^I(0x0004)$

WARNING: please, no space before tabs
#4201: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1184:
+#define AIF_CH_HS ^I(0x0004)$

WARNING: please, no space before tabs
#4203: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1186:
+#define AIF_CH_LS ^I(0x0008)$

WARNING: do not add new typedefs
#4254: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1237:
+typedef struct dss_aif {

WARNING: do not add new typedefs
#4261: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1244:
+typedef struct dss_aif_bw {

WARNING: Block comments should align the * on each line
#4269: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1252:
+/*******************************************************************************
+** MIF

WARNING: do not add new typedefs
#4309: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1292:
+typedef struct dss_mif {

WARNING: Block comments should align the * on each line
#4318: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1301:
+/*
+** stretch blt, linear/tile, rotation, pixel format

WARNING: Block comments should align the * on each line
#4352: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1335:
+/*******************************************************************************
+**SMMU

WARNING: do not add new typedefs
#4428: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1411:
+typedef struct dss_smmu {

WARNING: Block comments should align the * on each line
#4489: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1472:
+/*******************************************************************************
+** RDMA

WARNING: Block comments should align the * on each line
#4559: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1542:
+/*******************************************************************************
+** DFC

WARNING: do not add new typedefs
#4575: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1558:
+typedef struct dss_dfc {

WARNING: Block comments should align the * on each line
#4589: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1572:
+/*******************************************************************************
+** SCF

WARNING: please, no space before tabs
#4621: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1604:
+#define WCH_SCF_LB_MEM_CTRL ^I(0x290)$

WARNING: do not add new typedefs
#4635: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1618:
+typedef struct dss_scl {

WARNING: Block comments should align the * on each line
#4659: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1642:
+/*******************************************************************************
+** ARSR2P ES  v0

WARNING: Block comments should align the * on each line
#4708: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1691:
+/*******************************************************************************
+** ARSR2P  v0

WARNING: Block comments should align the * on each line
#4760: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1743:
+/*******************************************************************************
+** POST_CLIP  v g

WARNING: do not add new typedefs
#4772: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1755:
+typedef struct dss_post_clip{

WARNING: missing space after struct definition
#4772: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1755:
+typedef struct dss_post_clip{

WARNING: Block comments should align the * on each line
#4780: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1763:
+/*******************************************************************************
+** PCSC v

WARNING: do not add new typedefs
#4794: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1777:
+typedef struct dss_pcsc{

WARNING: missing space after struct definition
#4794: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1777:
+typedef struct dss_pcsc{

WARNING: Block comments should align the * on each line
#4799: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1782:
+/*******************************************************************************
+** CSC

WARNING: do not add new typedefs
#4823: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1806:
+typedef struct dss_csc {

WARNING: Block comments should align the * on each line
#4848: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1831:
+/*******************************************************************************
+**channel DEBUG

WARNING: Block comments should align the * on each line
#4853: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1836:
+/*******************************************************************************
+** VPP

WARNING: Block comments should align the * on each line
#4859: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1842:
+/*******************************************************************************
+**DMA BUF

WARNING: please, no space before tabs
#4889: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1872:
+#define AFBCD_CREG_FBCD_CTRL_MODE  ^I(0x960)$

WARNING: please, no space before tabs
#4890: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1873:
+#define AFBCD_HREG_HDR_PTR_L1 ^I^I(0x964)$

WARNING: please, no space before tabs
#4891: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1874:
+#define AFBCD_HREG_PLD_PTR_L1 ^I^I(0x968)$

WARNING: please, no space before tabs
#4892: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1875:
+#define AFBCD_HEADER_SRTIDE_1 ^I^I(0x96C)$

WARNING: please, no space before tabs
#4893: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1876:
+#define AFBCD_PAYLOAD_SRTIDE_1^I ^I(0x970)$

WARNING: please, no space before tabs
#4894: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1877:
+#define AFBCD_HREG_HDR_PTR_L1 ^I^I(0x964)$

WARNING: please, no space before tabs
#4895: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1878:
+#define AFBCD_HREG_PLD_PTR_L1 ^I^I(0x968)$

WARNING: please, no space before tabs
#4896: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1879:
+#define AFBCD_HEADER_SRTIDE_1 ^I^I(0x96C)$

WARNING: please, no space before tabs
#4897: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1880:
+#define AFBCD_PAYLOAD_SRTIDE_1 ^I^I(0x970)$

WARNING: please, no space before tabs
#4908: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1891:
+#define AFBCE_HREG_HDR_PTR_L0 ^I^I(0x908)$

WARNING: please, no space before tabs
#4909: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1892:
+#define AFBCE_HREG_PLD_PTR_L0 ^I^I(0x90C)$

WARNING: please, no space before tabs
#4920: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1903:
+#define AFBCE_CREG_FBCE_CTRL_MODE  ^I(0x950)$

WARNING: please, no space before tabs
#4921: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1904:
+#define AFBCE_HREG_HDR_PTR_L1 ^I^I(0x954)$

WARNING: please, no space before tabs
#4922: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1905:
+#define AFBCE_HREG_PLD_PTR_L1 ^I^I(0x958)$

WARNING: please, no space before tabs
#4923: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1906:
+#define AFBCE_HEADER_SRTIDE_1 ^I^I^I(0x95C)$

WARNING: please, no space before tabs
#4924: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1907:
+#define AFBCE_PAYLOAD_SRTIDE_1 ^I^I(0x960)$

WARNING: please, no space before tabs
#4925: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1908:
+#define AFBCE_MEM_CTRL_1 ^I^I^I^I(0x968)$

WARNING: please, no space before tabs
#4932: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1915:
+#define ROT_SIZE_ES ^I^I^I(0x53C)$

WARNING: please, no space before tabs
#4948: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1931:
+#define ROT_MEM_CTRL^I^I   ^I(0x588)$

WARNING: please, no space before tabs
#4949: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1932:
+#define ROT_SIZE ^I^I^I^I(0x58C)$

WARNING: please, no space before tabs
#5013: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:1996:
+#define HFBC_BLOCK0_WIDTH_ALIGN ^I(64)$

WARNING: do not add new typedefs
#5035: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2018:
+typedef struct dss_rdma {

WARNING: do not add new typedefs
#5111: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2094:
+typedef struct dss_wdma {

WARNING: Block comments should align the * on each line
#5182: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2165:
+/*******************************************************************************
+** MCTL  MUTEX0 1 2 3 4 5

WARNING: Block comments should align the * on each line
#5218: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2201:
+/*******************************************************************************
+** MCTL  SYS

WARNING: please, no space before tabs
#5222: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2205:
+#define MCTL_PAY_SECU_FLUSH_EN  ^I(0x0018)$

WARNING: do not add new typedefs
#5374: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2357:
+typedef struct dss_mctl {

WARNING: do not add new typedefs
#5381: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2364:
+typedef struct dss_mctl_ch {

WARNING: do not add new typedefs
#5389: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2372:
+typedef struct dss_mctl_sys {

WARNING: Block comments should align the * on each line
#5400: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2383:
+/*******************************************************************************
+** OVL ES

WARNING: Block comments should align the * on each line
#5565: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2548:
+/*******************************************************************************
+** OVL

WARNING: please, no space before tabs
#5568: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2551:
+#define OV_BG_COLOR_RGB ^I^I^I(0x004)$

WARNING: please, no space before tabs
#5569: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2552:
+#define OV_BG_COLOR_A ^I^I^I^I(0x008)$

WARNING: please, no space before tabs
#5570: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2553:
+#define OV_DST_STARTPOS ^I^I^I(0x00C)$

WARNING: please, no space before tabs
#5571: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2554:
+#define OV_DST_ENDPOS ^I^I^I^I(0x010)$

WARNING: please, no space before tabs
#5572: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2555:
+#define OV_GCFG ^I^I^I^I^I(0x014)$

WARNING: please, no space before tabs
#5573: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2556:
+#define OV_LAYER0_POS ^I^I^I^I(0x030)$

WARNING: please, no space before tabs
#5574: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2557:
+#define OV_LAYER0_SIZE ^I^I^I^I(0x034)$

WARNING: please, no space before tabs
#5576: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2559:
+#define OV_LAYER0_SRCHIKEY ^I^I(0x03C)$

WARNING: please, no space before tabs
#5577: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2560:
+#define OV_LAYER0_DSTLOKEY ^I^I(0x040)$

WARNING: please, no space before tabs
#5578: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2561:
+#define OV_LAYER0_DSTHIKEY ^I^I(0x044)$

WARNING: please, no space before tabs
#5579: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2562:
+#define OV_LAYER0_PATTERN_RGB ^I(0x048)$

WARNING: please, no space before tabs
#5580: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2563:
+#define OV_LAYER0_PATTERN_A ^I^I(0x04C)$

WARNING: please, no space before tabs
#5581: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2564:
+#define OV_LAYER0_ALPHA_MODE ^I^I(0x050)$

WARNING: please, no space before tabs
#5582: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2565:
+#define OV_LAYER0_ALPHA_A ^I^I^I(0x054)$

WARNING: please, no space before tabs
#5583: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2566:
+#define OV_LAYER0_CFG ^I^I^I^I(0x058)$

WARNING: please, no space before tabs
#5584: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2567:
+#define OV_LAYER0_PSPOS ^I^I^I(0x05C)$

WARNING: please, no space before tabs
#5585: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2568:
+#define OV_LAYER0_PEPOS ^I^I^I(0x060)$

WARNING: please, no space before tabs
#5586: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2569:
+#define OV_LAYER0_INFO_ALPHA ^I^I(0x064)$

WARNING: please, no space before tabs
#5587: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2570:
+#define OV_LAYER0_INFO_SRCCOLOR ^I(0x068)$

WARNING: please, no space before tabs
#5588: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2571:
+#define OV_LAYER0_DBG_INFO ^I^I(0x06C)$

WARNING: please, no space before tabs
#5592: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2575:
+#define OV8_CLK_EN ^I^I^I^I^I(0x34C)$

WARNING: please, no space before tabs
#5593: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2576:
+#define OV8_BLOCK_SIZE ^I^I^I^I(0x350)$

WARNING: please, no space before tabs
#5594: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2577:
+#define OV8_BLOCK_DBG ^I^I^I^I(0x354)$

WARNING: please, no space before tabs
#5595: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2578:
+#define OV8_REG_DEFAULT ^I^I^I(0x358)$

WARNING: please, no space before tabs
#5599: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2582:
+#define OV2_CLK_EN ^I^I^I^I^I(0x20C)$

WARNING: please, no space before tabs
#5600: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2583:
+#define OV2_BLOCK_SIZE ^I^I^I^I(0x210)$

WARNING: please, no space before tabs
#5601: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2584:
+#define OV2_BLOCK_DBG ^I^I^I^I(0x214)$

WARNING: please, no space before tabs
#5602: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2585:
+#define OV2_REG_DEFAULT ^I^I^I(0x218)$

WARNING: do not add new typedefs
#5606: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2589:
+typedef struct dss_ovl_layer {

WARNING: do not add new typedefs
#5616: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2599:
+typedef struct dss_ovl_layer_pos {

WARNING: do not add new typedefs
#5621: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2604:
+typedef struct dss_ovl {

WARNING: do not add new typedefs
#5634: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2617:
+typedef struct dss_ovl_alpha {

WARNING: Block comments should align the * on each line
#5653: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2636:
+/*******************************************************************************
+** DBUF

WARNING: please, no space before tabs
#5679: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2662:
+#define DBUF_CLK_EN  ^I(0x0060)$

WARNING: Block comments should align the * on each line
#5688: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2671:
+/*******************************************************************************
+** SBL

WARNING: do not add new typedefs
#5917: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:2900:
+typedef struct dss_sbl {

WARNING: Block comments should align the * on each line
#6023: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:3006:
+/*******************************************************************************
+** DPP

WARNING: please, no space before tabs
#6333: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:3316:
+#define ACE_Y_ATTENU ^I(0x048)$

WARNING: please, no space before tabs
#6337: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:3320:
+#define ACE_ROTB ^I(0x058)$

WARNING: please, no space before tabs
#6393: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:3376:
+#define ARSR1P_IHLEFT_ES             ^I(0x000)$

WARNING: please, no space before tabs
#6399: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:3382:
+#define ARSR1P_UV_OFFSET_ES          ^I(0x018)$

WARNING: please, no space before tabs
#6402: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:3385:
+#define ARSR1P_MODE_ES               ^I(0x024)$

WARNING: please, no space before tabs
#6404: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:3387:
+#define ARSR1P_SKIN_THRES_Y_ES       ^I(0x02C)$

WARNING: please, no space before tabs
#6405: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:3388:
+#define ARSR1P_SKIN_THRES_U_ES       ^I(0x030)$

WARNING: please, no space before tabs
#6406: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:3389:
+#define ARSR1P_SKIN_THRES_V_ES       ^I(0x034)$

WARNING: please, no space before tabs
#6408: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:3391:
+#define ARSR1P_SKIN_CFG_ES           ^I(0x03C)$

WARNING: please, no space before tabs
#6409: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:3392:
+#define ARSR1P_SHOOT_CFG1_ES         ^I(0x040)$

WARNING: please, no space before tabs
#6410: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:3393:
+#define ARSR1P_SHOOT_CFG2_ES         ^I(0x044)$

WARNING: please, no space before tabs
#6411: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:3394:
+#define ARSR1P_SHARP_CFG1_ES         ^I(0x048)$

WARNING: please, no space before tabs
#6412: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:3395:
+#define ARSR1P_SHARP_CFG2_ES         ^I(0x04C)$

WARNING: please, no space before tabs
#6413: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:3396:
+#define ARSR1P_SHARP_CFG3_ES         ^I(0x050)$

WARNING: please, no space before tabs
#6414: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:3397:
+#define ARSR1P_SHARP_CFG4_ES         ^I(0x054)$

WARNING: please, no space before tabs
#6415: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:3398:
+#define ARSR1P_SHARP_CFG5_ES         ^I(0x058)$

WARNING: please, no space before tabs
#6416: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:3399:
+#define ARSR1P_SHARP_CFG6_ES         ^I(0x05C)$

WARNING: please, no space before tabs
#6417: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:3400:
+#define ARSR1P_SHARP_CFG7_ES         ^I(0x060)$

WARNING: please, no space before tabs
#6418: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:3401:
+#define ARSR1P_SHARP_CFG8_ES         ^I(0x064)$

WARNING: please, no space before tabs
#6419: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:3402:
+#define ARSR1P_SHARP_CFG9_ES         ^I(0x068)$

WARNING: please, no space before tabs
#6420: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:3403:
+#define ARSR1P_SHARP_CFG10_ES        ^I(0x06C)$

WARNING: please, no space before tabs
#6421: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:3404:
+#define ARSR1P_SHARP_CFG11_ES        ^I(0x070)$

WARNING: please, no space before tabs
#6422: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:3405:
+#define ARSR1P_DIFF_CTRL_ES          ^I(0x074)$

WARNING: please, no space before tabs
#6426: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:3409:
+#define ARSR1P_FORCE_CLK_ON_CFG_ES   ^I(0x084)$

WARNING: do not add new typedefs
#6430: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:3413:
+typedef struct dss_arsr1p {

WARNING: Block comments should align the * on each line
#6539: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:3522:
+/*******************************************************************************
+** BIT EXT

WARNING: Block comments should align the * on each line
#6766: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:3749:
+/*******************************************************************************
+** IFBC

WARNING: Block comments should align the * on each line
#6792: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:3775:
+/*******************************************************************************
+** DSC

WARNING: Block comments should align the * on each line
#6844: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:3827:
+/*******************************************************************************
+** LDI

WARNING: please, no space before tabs
#6872: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:3855:
+#define LDI_DP_DSI_SEL ^I^I(0x0080)$

WARNING: Block comments should align the * on each line
#6904: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:3887:
+/*******************************************************************************
+** MIPI DSI

WARNING: please, no space before tabs
#6969: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:3952:
+#define AUTO_ULPS_MODE ^I(0x00E0)$

WARNING: please, no space before tabs
#6970: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:3953:
+#define AUTO_ULPS_ENTER_DELAY ^I(0x00E4)$

WARNING: please, no space before tabs
#6971: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:3954:
+#define AUTO_ULPS_WAKEUP_TIME ^I(0x00E8)$

WARNING: Block comments should align the * on each line
#6997: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:3980:
+/*******************************************************************************
+** MMBUF

WARNING: do not add new typedefs
#7120: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:4103:
+typedef struct dss_clk_rate {

WARNING: do not add new typedefs
#7238: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:4221:
+typedef struct mipi_ifbc_division {

WARNING: Block comments should align the * on each line
#7249: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin970_dpe_reg.h:4232:
+/*******************************************************************************
+**

WARNING: please, no space before tabs
#7303: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:30:
+#define FB_ACCEL_HI62xx ^I0x1$

WARNING: please, no space before tabs
#7304: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:31:
+#define FB_ACCEL_HI363x ^I0x2$

WARNING: please, no space before tabs
#7305: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:32:
+#define FB_ACCEL_HI365x ^I0x4$

WARNING: please, no space before tabs
#7306: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:33:
+#define FB_ACCEL_HI625x ^I0x8$

WARNING: please, no space before tabs
#7307: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:34:
+#define FB_ACCEL_HI366x ^I0x10$

WARNING: 'OUPUT' may be misspelled - perhaps 'OUTPUT'?
#7358: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:230:
+#define KIRIN970_VCO_MIN_FREQ_OUPUT         1000000 /*Boston: 1000 * 1000*/

WARNING: please, no space before tabs
#7379: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:1502:
+#define WCH_SCF_LB_MEM_CTRL ^I(0x290)$

WARNING: please, no space before tabs
#7387: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:1729:
+#define AFBCD_CREG_FBCD_CTRL_MODE  ^I(0x960)$

WARNING: please, no space before tabs
#7388: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:1730:
+#define AFBCD_HREG_HDR_PTR_L1 ^I^I(0x964)$

WARNING: please, no space before tabs
#7389: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:1731:
+#define AFBCD_HREG_PLD_PTR_L1 ^I^I(0x968)$

WARNING: please, no space before tabs
#7390: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:1732:
+#define AFBCD_HEADER_SRTIDE_1 ^I^I(0x96C)$

WARNING: please, no space before tabs
#7391: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:1733:
+#define AFBCD_PAYLOAD_SRTIDE_1^I ^I(0x970)$

WARNING: please, no space before tabs
#7392: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:1734:
+#define AFBCD_HREG_HDR_PTR_L1 ^I^I(0x964)$

WARNING: please, no space before tabs
#7393: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:1735:
+#define AFBCD_HREG_PLD_PTR_L1 ^I^I(0x968)$

WARNING: please, no space before tabs
#7394: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:1736:
+#define AFBCD_HEADER_SRTIDE_1 ^I^I(0x96C)$

WARNING: please, no space before tabs
#7395: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:1737:
+#define AFBCD_PAYLOAD_SRTIDE_1 ^I^I(0x970)$

WARNING: please, no space before tabs
#7409: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:1759:
+#define AFBCE_CREG_FBCE_CTRL_MODE  ^I(0x950)$

WARNING: please, no space before tabs
#7410: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:1760:
+#define AFBCE_HREG_HDR_PTR_L1 ^I^I(0x954)$

WARNING: please, no space before tabs
#7411: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:1761:
+#define AFBCE_HREG_PLD_PTR_L1 ^I^I(0x958)$

WARNING: please, no space before tabs
#7412: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:1762:
+#define AFBCE_HEADER_SRTIDE_1 ^I^I^I(0x95C)$

WARNING: please, no space before tabs
#7413: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:1763:
+#define AFBCE_PAYLOAD_SRTIDE_1 ^I^I(0x960)$

WARNING: please, no space before tabs
#7414: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:1764:
+#define AFBCE_MEM_CTRL_1 ^I^I^I^I(0x968)$

WARNING: Block comments should align the * on each line
#7424: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:2317:
+/*******************************************************************************
+** OVL

WARNING: please, no space before tabs
#7427: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:2320:
+#define OV_BG_COLOR_RGB ^I^I^I(0x004)$

WARNING: please, no space before tabs
#7428: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:2321:
+#define OV_BG_COLOR_A ^I^I^I^I(0x008)$

WARNING: please, no space before tabs
#7429: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:2322:
+#define OV_DST_STARTPOS ^I^I^I(0x00C)$

WARNING: please, no space before tabs
#7430: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:2323:
+#define OV_DST_ENDPOS ^I^I^I^I(0x010)$

WARNING: please, no space before tabs
#7431: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:2324:
+#define OV_GCFG ^I^I^I^I^I(0x014)$

WARNING: please, no space before tabs
#7432: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:2325:
+#define OV_LAYER0_POS ^I^I^I^I(0x030)$

WARNING: please, no space before tabs
#7433: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:2326:
+#define OV_LAYER0_SIZE ^I^I^I^I(0x034)$

WARNING: please, no space before tabs
#7435: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:2328:
+#define OV_LAYER0_SRCHIKEY ^I^I(0x03C)$

WARNING: please, no space before tabs
#7436: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:2329:
+#define OV_LAYER0_DSTLOKEY ^I^I(0x040)$

WARNING: please, no space before tabs
#7437: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:2330:
+#define OV_LAYER0_DSTHIKEY ^I^I(0x044)$

WARNING: please, no space before tabs
#7438: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:2331:
+#define OV_LAYER0_PATTERN_RGB ^I(0x048)$

WARNING: please, no space before tabs
#7439: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:2332:
+#define OV_LAYER0_PATTERN_A ^I^I(0x04C)$

WARNING: please, no space before tabs
#7440: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:2333:
+#define OV_LAYER0_ALPHA_MODE ^I^I(0x050)$

WARNING: please, no space before tabs
#7441: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:2334:
+#define OV_LAYER0_ALPHA_A ^I^I^I(0x054)$

WARNING: please, no space before tabs
#7442: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:2335:
+#define OV_LAYER0_CFG ^I^I^I^I(0x058)$

WARNING: please, no space before tabs
#7443: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:2336:
+#define OV_LAYER0_PSPOS ^I^I^I(0x05C)$

WARNING: please, no space before tabs
#7444: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:2337:
+#define OV_LAYER0_PEPOS ^I^I^I(0x060)$

WARNING: please, no space before tabs
#7445: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:2338:
+#define OV_LAYER0_INFO_ALPHA ^I^I(0x064)$

WARNING: please, no space before tabs
#7446: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:2339:
+#define OV_LAYER0_INFO_SRCCOLOR ^I(0x068)$

WARNING: please, no space before tabs
#7447: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:2340:
+#define OV_LAYER0_DBG_INFO ^I^I(0x06C)$

WARNING: please, no space before tabs
#7451: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:2344:
+#define OV8_CLK_EN ^I^I^I^I^I(0x34C)$

WARNING: please, no space before tabs
#7452: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:2345:
+#define OV8_BLOCK_SIZE ^I^I^I^I(0x350)$

WARNING: please, no space before tabs
#7453: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:2346:
+#define OV8_BLOCK_DBG ^I^I^I^I(0x354)$

WARNING: please, no space before tabs
#7454: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:2347:
+#define OV8_REG_DEFAULT ^I^I^I(0x358)$

WARNING: please, no space before tabs
#7458: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:2351:
+#define OV2_CLK_EN ^I^I^I^I^I(0x20C)$

WARNING: please, no space before tabs
#7459: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:2352:
+#define OV2_BLOCK_SIZE ^I^I^I^I(0x210)$

WARNING: please, no space before tabs
#7460: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:2353:
+#define OV2_BLOCK_DBG ^I^I^I^I(0x214)$

WARNING: please, no space before tabs
#7461: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:2354:
+#define OV2_REG_DEFAULT ^I^I^I(0x218)$

WARNING: do not add new typedefs
#7530: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_dpe_reg.h:3090:
+typedef struct dss_clk_rate {

WARNING: braces {} are not necessary for single statement blocks
#7654: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:470:
+	if (ctx->g_dss_version_tag == FB_ACCEL_KIRIN970) {
+		outp32(dbuf_base + DBUF_DFS_RAM_MANAGE, dfs_ram);
+	}

WARNING: unnecessary whitespace before a quoted newline
#7664: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:483:
+	DRM_INFO("+. \n");

WARNING: space prohibited between function name and open parenthesis '('
#7672: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:502:
+	#if defined (CONFIG_HISI_FB_970)

WARNING: unnecessary whitespace before a quoted newline
#7691: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:528:
+	DRM_INFO("-. \n");

WARNING: Comparisons should place the constant on the right side of the test
#7732: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:703:
+	if (NULL == dss_base) {

WARNING: line over 80 characters
#7738: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:709:
+	outp32(dss_base + DSS_RCH_VG0_SCL_OFFSET + SCF_COEF_MEM_CTRL, 0x00000088);

WARNING: line over 80 characters
#7741: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:712:
+	outp32(dss_base + DSS_RCH_VG0_ARSR_OFFSET + ARSR2P_LB_MEM_CTRL, 0x00000008);

WARNING: line over 80 characters
#7744: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:715:
+	outp32(dss_base + DSS_RCH_VG0_DMA_OFFSET + DMA_BUF_MEM_CTRL, 0x00000008);

WARNING: line over 80 characters
#7747: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:718:
+	outp32(dss_base + DSS_RCH_VG1_SCL_OFFSET + SCF_COEF_MEM_CTRL, 0x00000088);

WARNING: line over 80 characters
#7749: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:720:
+	outp32(dss_base + DSS_RCH_VG1_DMA_OFFSET + DMA_BUF_MEM_CTRL, 0x00000008);

WARNING: line over 80 characters
#7753: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:724:
+	outp32(dss_base + DSS_RCH_VG0_DMA_OFFSET + HFBCD_MEM_CTRL_1, 0x00000888);

WARNING: line over 80 characters
#7755: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:726:
+	outp32(dss_base + DSS_RCH_VG1_DMA_OFFSET + HFBCD_MEM_CTRL_1, 0x00000888);

WARNING: line over 80 characters
#7757: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:728:
+	outp32(dss_base + DSS_RCH_VG2_DMA_OFFSET + DMA_BUF_MEM_CTRL, 0x00000008);

WARNING: line over 80 characters
#7759: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:730:
+	outp32(dss_base + DSS_RCH_G0_SCL_OFFSET + SCF_COEF_MEM_CTRL, 0x00000088);

WARNING: line over 80 characters
#7764: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:735:
+	outp32(dss_base + DSS_RCH_G1_SCL_OFFSET + SCF_COEF_MEM_CTRL, 0x00000088);

WARNING: line over 80 characters
#7783: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:754:
+	outp32(dss_base + DSS_WCH1_DMA_OFFSET + WCH_SCF_COEF_MEM_CTRL, 0x00000088);

WARNING: line over 80 characters
#7784: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:755:
+	outp32(dss_base + DSS_WCH1_DMA_OFFSET + WCH_SCF_LB_MEM_CTRL, 0x00000088);

WARNING: Comparisons should place the constant on the right side of the test
#7798: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:764:
+	if (NULL == ctx) {

WARNING: line over 80 characters
#7813: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:787:
+		outp32(dss_base + DSS_RCH_VG0_DMA_OFFSET + HFBCD_MEM_CTRL, 0x88888888);

WARNING: line over 80 characters
#7814: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:788:
+		outp32(dss_base + DSS_RCH_VG0_DMA_OFFSET + HFBCD_MEM_CTRL_1, 0x00000888);

WARNING: line over 80 characters
#7815: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:789:
+		outp32(dss_base + DSS_RCH_VG1_DMA_OFFSET + HFBCD_MEM_CTRL, 0x88888888);

WARNING: line over 80 characters
#7816: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:790:
+		outp32(dss_base + DSS_RCH_VG1_DMA_OFFSET + HFBCD_MEM_CTRL_1, 0x00000888);

WARNING: line over 80 characters
#7818: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:792:
+		outp32(dss_base + DSS_RCH_VG2_SCL_OFFSET + SCF_COEF_MEM_CTRL, 0x00000088);/*rch_v2 ,scf mem*/

WARNING: line over 80 characters
#7819: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:793:
+		outp32(dss_base + DSS_RCH_VG2_SCL_OFFSET + SCF_LB_MEM_CTRL, 0x00000008);/*rch_v2 ,scf mem*/

WARNING: line over 80 characters
#7832: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:821:
+		outp32(dss_base + DSS_WCH1_DMA_OFFSET + WCH_SCF_COEF_MEM_CTRL, 0x00000088);

WARNING: line over 80 characters
#7833: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:822:
+		outp32(dss_base + DSS_WCH1_DMA_OFFSET + WCH_SCF_LB_MEM_CTRL, 0x00000008);

WARNING: line over 80 characters
#7836: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:825:
+		outp32(dss_base + DSS_WCH2_DMA_OFFSET + DMA_BUF_MEM_CTRL, 0x00000008);/*wch2 DMA/AFBCE mem*/

WARNING: line over 80 characters
#7837: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:826:
+		outp32(dss_base + DSS_WCH2_DMA_OFFSET + ROT_MEM_CTRL, 0x00000008);/*wch2 rot mem*/

WARNING: line over 80 characters
#7838: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:827:
+		//outp32(dss_base + DSS_WCH2_DMA_OFFSET + DMA_BUF_MEM_CTRL, 0x00000008);

WARNING: line over 80 characters
#7839: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:828:
+		//outp32(dss_base + DSS_WCH2_DMA_OFFSET + DMA_BUF_MEM_CTRL, 0x00000008);

WARNING: Comparisons should place the constant on the right side of the test
#7855: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:870:
+	if (NULL == ctx) {

WARNING: braces {} are not necessary for single statement blocks
#7861: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:876:
+	if (ret) {
+		DRM_ERROR(" media subsys regulator_enable failed, error=%d!\n", ret);
+	}

WARNING: line over 80 characters
#7862: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:877:
+		DRM_ERROR(" media subsys regulator_enable failed, error=%d!\n", ret);

WARNING: line over 80 characters
#7882: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:897:
+			DRM_ERROR(" dss_mmbuf_clk clk_prepare failed, error=%d!\n", ret);

WARNING: line over 80 characters
#7888: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:903:
+			DRM_ERROR(" dss_mmbuf_clk clk_enable failed, error=%d!\n", ret);

WARNING: line over 80 characters
#7897: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:912:
+			DRM_ERROR(" dss_axi_clk clk_prepare failed, error=%d!\n", ret);

WARNING: line over 80 characters
#7903: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:918:
+			DRM_ERROR(" dss_axi_clk clk_enable failed, error=%d!\n", ret);

WARNING: line over 80 characters
#7912: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:927:
+			DRM_ERROR(" dss_pclk_dss_clk clk_prepare failed, error=%d!\n", ret);

WARNING: line over 80 characters
#7918: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:933:
+			DRM_ERROR(" dss_pclk_dss_clk clk_enable failed, error=%d!\n", ret);

WARNING: line over 80 characters
#7940: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:955:
+			DRM_ERROR(" dss_pri_clk clk_prepare failed, error=%d!\n", ret);

WARNING: line over 80 characters
#7946: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:961:
+			DRM_ERROR(" dss_pri_clk clk_enable failed, error=%d!\n", ret);

WARNING: line over 80 characters
#7955: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:970:
+			DRM_ERROR(" dss_pxl0_clk clk_prepare failed, error=%d!\n", ret);

WARNING: line over 80 characters
#7961: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:976:
+			DRM_ERROR(" dss_pxl0_clk clk_enable failed, error=%d!\n", ret);

WARNING: Comparisons should place the constant on the right side of the test
#7973: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:988:
+	if (NULL == ctx) {

WARNING: unnecessary whitespace before a quoted newline
#8002: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:1017:
+	DRM_INFO("+. \n");

WARNING: Comparisons should place the constant on the right side of the test
#8003: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:1018:
+	if (NULL == ctx) {

WARNING: Comparisons should place the constant on the right side of the test
#8009: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:1024:
+	if (NULL == pdss_clk_rate) {

WARNING: line over 80 characters
#8027: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:1042:
+		DRM_ERROR("fb%d dss_pxl0_clk clk_set_rate(%llu) failed, error=%d!\n",

WARNING: braces {} are not necessary for single statement blocks
#8029: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:1044:
+		if (g_fpga_flag == 0) {
+			return -EINVAL;
+		}

WARNING: line over 80 characters
#8035: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.c:1050:
+			pinfo->pxl_clk_rate, (uint64_t)clk_get_rate(ctx->dss_pxl0_clk));

WARNING: space prohibited between function name and open parenthesis '('
#8059: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.h:17:
+#if defined (CONFIG_HISI_FB_970)

WARNING: line over 80 characters
#8098: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dpe_utils.h:64:
+void hisi_dss_online_play(struct kirin_fbdev *fbdev, struct drm_plane *plane, drm_dss_layer_t *layer);

WARNING: DT compatible string "hisilicon,kirin970-dpe" appears un-documented -- check ./Documentation/devicetree/bindings/
#8157: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_drv.c:377:
+	{ .compatible = "hisilicon,kirin970-dpe",

WARNING: space prohibited between function name and open parenthesis '('
#8189: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dss.c:41:
+#if defined (CONFIG_HISI_FB_970)

WARNING: space prohibited between function name and open parenthesis '('
#8197: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dss.c:49:
+#if defined (CONFIG_HISI_FB_970)

WARNING: Block comments should align the * on each line
#8213: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dss.c:107:
+/*******************************************************************************
+**

WARNING: braces {} are not necessary for any arm of this statement
#8220: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dss.c:114:
+	if (a%b != 0) {
[...]
+	} else {
[...]

WARNING: 'OUPUT' may be misspelled - perhaps 'OUTPUT'?
#8230: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dss.c:124:
+	uint64_t vco_min_freq_output = KIRIN970_VCO_MIN_FREQ_OUPUT;

WARNING: line over 80 characters
#8291: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dss.c:185:
+			DRM_INFO("postdiv1=0x%llx, POSTDIV2=0x%llx\n", postdiv1, postdiv2);

WARNING: line over 80 characters
#8311: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dss.c:205:
+	frac = (uint64_t)(ceil_temp * vco_freq_output - sys_clock_fref / refdiv * fbdiv) * refdiv * frac_range;

WARNING: line over 80 characters
#8319: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dss.c:213:
+	ppll7ctrl0_val |= (uint32_t)(postdiv2 << 23 | postdiv1 << 20 | fbdiv << 8 | refdiv << 2);

WARNING: line over 80 characters
#8337: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dss.c:231:
+		ret = clk_set_rate(ctx->dss_pxl0_clk, DEFAULT_MIDIA_PPLL7_CLOCK_FREQ/7);

WARNING: line over 80 characters
#8339: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dss.c:233:
+		ret = clk_set_rate(ctx->dss_pxl0_clk, DEFAULT_MIDIA_PPLL7_CLOCK_FREQ/5);

WARNING: line over 80 characters
#8341: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dss.c:235:
+		ret = clk_set_rate(ctx->dss_pxl0_clk, DEFAULT_MIDIA_PPLL7_CLOCK_FREQ/3);

WARNING: braces {} are not necessary for single statement blocks
#8397: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dss.c:281:
+		if (ret) {
+			DRM_ERROR("failed to set pixel clk %dHz (%d)\n", clk_Hz, ret);
+		}

WARNING: line over 80 characters
#8398: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dss.c:282:
+			DRM_ERROR("failed to set pixel clk %dHz (%d)\n", clk_Hz, ret);

WARNING: braces {} are not necessary for single statement blocks
#8428: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dss.c:303:
+		if (ret) {
+			DRM_ERROR("failed to set pixel clk %dHz (%d)\n", clk_Hz, ret);
+		}

WARNING: line over 80 characters
#8429: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dss.c:304:
+			DRM_ERROR("failed to set pixel clk %dHz (%d)\n", clk_Hz, ret);

WARNING: line over 80 characters
#8436: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dss.c:309:
+	DRM_INFO("dss_pxl0_clk [%llu]->[%llu] \n", clk_Hz, clk_get_rate(ctx->dss_pxl0_clk));

WARNING: unnecessary whitespace before a quoted newline
#8436: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dss.c:309:
+	DRM_INFO("dss_pxl0_clk [%llu]->[%llu] \n", clk_Hz, clk_get_rate(ctx->dss_pxl0_clk));

WARNING: space prohibited between function name and open parenthesis '('
#8444: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dss.c:319:
+#if defined (CONFIG_HISI_FB_970)

WARNING: space prohibited between function name and open parenthesis '('
#8507: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dss.c:702:
+#if defined (CONFIG_HISI_FB_970)

WARNING: braces {} are not necessary for single statement blocks
#8509: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dss.c:704:
+	if (ret) {
+		DRM_ERROR("failed to get dss_version_tag.\n");
 	}

WARNING: space prohibited between function name and open parenthesis '('
#8523: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dss.c:716:
+		DRM_ERROR ("failed to get dss base resource.\n");

WARNING: space prohibited between function name and open parenthesis '('
#8532: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dss.c:723:
+		DRM_ERROR ("failed to get dss peri_crg_base resource.\n");

WARNING: space prohibited between function name and open parenthesis '('
#8540: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dss.c:729:
+		DRM_ERROR ("failed to get dss sctrl_base resource.\n");

WARNING: space prohibited between function name and open parenthesis '('
#8550: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dss.c:736:
+			DRM_ERROR ("failed to get dss pctrl_base resource.\n");

WARNING: space prohibited between function name and open parenthesis '('
#8556: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dss.c:742:
+			DRM_ERROR ("failed to get dss pmc_base resource.\n");

WARNING: space prohibited between function name and open parenthesis '('
#8565: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dss.c:749:
+		DRM_ERROR ("failed to get noc_dss_base resource.\n");

WARNING: space prohibited between function name and open parenthesis '('
#8569: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dss.c:753:
+#if defined (CONFIG_HISI_FB_970)

WARNING: space prohibited between function name and open parenthesis '('
#8572: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dss.c:756:
+		DRM_ERROR ("failed to get dss pmctrl_base resource.\n");

WARNING: space prohibited between function name and open parenthesis '('
#8578: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dss.c:762:
+		DRM_ERROR ("failed to get dss media_crg_base resource.\n");

WARNING: unnecessary whitespace before a quoted newline
#8590: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dss.c:774:
+	DRM_INFO("dss irq = %d. \n", ctx->irq);

WARNING: line over 80 characters
#8620: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dss.c:801:
+		ret = clk_set_rate(ctx->dss_pri_clk, DEFAULT_DSS_CORE_CLK_07V_RATE);

WARNING: line over 80 characters
#8622: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dss.c:803:
+			DRM_ERROR("dss_pri_clk clk_set_rate(%lu) failed, error=%d!\n",

WARNING: line over 80 characters
#8630: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dss.c:809:
+			DEFAULT_DSS_CORE_CLK_07V_RATE, (uint64_t)clk_get_rate(ctx->dss_pri_clk));

WARNING: line over 80 characters
#8648: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dss.c:821:
+			DRM_ERROR("dss_pxl0_clk clk_set_rate(%lu) failed, error=%d!\n",

WARNING: line over 80 characters
#8656: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_dss.c:827:
+			DSS_MAX_PXL0_CLK_144M, (uint64_t)clk_get_rate(ctx->dss_pxl0_clk));

WARNING: space prohibited between function name and open parenthesis '('
#8684: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_overlay_utils.c:36:
+#if defined (CONFIG_HISI_FB_970)

WARNING: line over 80 characters
#8971: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_overlay_utils.c:323:
+int g_scf_lut_chn_coef_idx[DSS_CHN_MAX_DEFINE] = {-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1};

WARNING: please, no spaces at the start of a line
#9004: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_overlay_utils.c:356:
+    4, 1, 4, 4, 4, 4, 1, 1, 3, 4, 3, 3$

WARNING: please, no spaces at the start of a line
#9010: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_overlay_utils.c:362:
+    0, 4, 5, 9, 13, 17, 21, 22, 26, 29, 23, 36$

WARNING: line over 80 characters
#9050: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_overlay_utils.c:889:
+			//set_reg(smmu_base + SMMU_SMRx_NS + idx * 0x4, 0x70, 32, 0);

WARNING: line over 80 characters
#9051: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_overlay_utils.c:890:
+			set_reg(smmu_base + SMMU_SMRx_NS + idx * 0x4, 0x1C, 32, 0);

WARNING: braces {} are not necessary for any arm of this statement
#9061: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_overlay_utils.c:1001:
+	if (ctx->g_dss_version_tag == FB_ACCEL_KIRIN970) {
[...]
+	} else {
[...]

WARNING: unnecessary whitespace before a quoted newline
#9086: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_overlay_utils.c:1205:
+	DRM_INFO("+. \n");

WARNING: unnecessary whitespace before a quoted newline
#9104: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_overlay_utils.c:1219:
+		DRM_INFO("CONFIG_HISI_FB_OV_BASE_USED !!. \n");

WARNING: line over 80 characters
#9119: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_overlay_utils.c:1234:
+		set_reg(ovl0_base + OVL_SIZE, (xres - 1) | ((yres - 1) << 16), 32, 0);

WARNING: line over 80 characters
#9130: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_overlay_utils.c:1241:
+		set_reg(ovl0_base + OVL_DST_ENDPOS, (xres - 1) | ((yres - 1) << 16), 32, 0);

WARNING: unnecessary whitespace before a quoted newline
#9142: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_overlay_utils.c:1251:
+	DRM_INFO("-. \n");

WARNING: line over 80 characters
#9182: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_overlay_utils.c:1285:
+		set_reg(ovl0_base + OV_LAYER0_ALPHA_MODE, 0x1004000, 32, 0);///NEED CHECK??

WARNING: unnecessary whitespace before a quoted newline
#9213: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_overlay_utils.c:1364:
+	DRM_INFO("+. \n");

WARNING: unnecessary whitespace before a quoted newline
#9219: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_overlay_utils.c:1370:
+	DRM_INFO("ctx->base = 0x%x \n", ctx->base);

WARNING: unnecessary whitespace before a quoted newline
#9221: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_overlay_utils.c:1372:
+	DRM_INFO("smmu_base = 0x%x \n", smmu_base);

WARNING: line over 80 characters
#9231: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_overlay_utils.c:1399:
+	DRM_DEBUG("fama_phy_pgd_base = %llu, phy_pgd_base =0x%x \n", fama_phy_pgd_base, phy_pgd_base);

WARNING: unnecessary whitespace before a quoted newline
#9231: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_overlay_utils.c:1399:
+	DRM_DEBUG("fama_phy_pgd_base = %llu, phy_pgd_base =0x%x \n", fama_phy_pgd_base, phy_pgd_base);

WARNING: unnecessary whitespace before a quoted newline
#9234: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_overlay_utils.c:1402:
+	DRM_INFO("-. \n");

WARNING: externs should be avoided in .c files
#9242: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_overlay_utils.c:1486:
+extern unsigned long paddr;

WARNING: line over 80 characters
#9281: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_overlay_utils.c:1536:
+#if defined(CONFIG_HISI_FB_LDI_COLORBAR_USED) || defined(CONFIG_HISI_FB_DPP_COLORBAR_USED) || defined(CONFIG_HISI_FB_OV_BASE_USED)

WARNING: unnecessary whitespace before a quoted newline
#9290: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_overlay_utils.c:1544:
+		DRM_ERROR("fbdev is null? \n");

WARNING: braces {} are not necessary for single statement blocks
#9298: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_overlay_utils.c:1552:
+		if (!ion_map_iommu(fbdev->ion_client, ionhnd, &iommu_format)) {
+			display_addr = iommu_format.iova_start;
+		}

WARNING: line over 80 characters
#9311: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_overlay_utils.c:1564:
+	hal_fmt = HISI_FB_PIXEL_FORMAT_BGRA_8888;//dss_get_format(fb->pixel_format);

WARNING: line over 80 characters
#9320: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_overlay_utils.c:1599:
+void hisi_dss_online_play(struct kirin_fbdev *fbdev, struct drm_plane *plane, drm_dss_layer_t *layer)

WARNING: braces {} are not necessary for single statement blocks
#9350: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_overlay_utils.c:1644:
+	if (!ion_map_iommu(fbdev->ion_client, ionhnd, &iommu_format)) {
+		display_addr = iommu_format.iova_start;
+	}

WARNING: quoted string split across lines
#9363: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_drm_overlay_utils.c:1657:
+	DRM_DEBUG("channel%d: src:(%dx%d) rect(%d,%d,%d,%d),"
+		"pixel_format=%d, stride=%d, paddr=0x%x, bpp=%d.\n",

WARNING: unnecessary whitespace before a quoted newline
#9389: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_fb.c:86:
+	DRM_DEBUG("create: FB ID: %d (%p) \n", fb->base.id, fb);

WARNING: Block comments should align the * on each line
#9400: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_fb_panel.h:2:
+/* Copyright (c) 2013-2014, Hisilicon Tech. Co., Ltd. All rights reserved.
+*

WARNING: Block comments should align the * on each line
#9573: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_fb_panel.h:175:
+/*******************************************************************************
+** FUNCTIONS PROTOTYPES

WARNING: line over 80 characters
#9582: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_fb_panel.h:184:
+int pinctrl_cmds_tx(struct platform_device *pdev, struct pinctrl_cmd_desc *cmds, int cnt);

WARNING: space prohibited between function name and open parenthesis '('
#9604: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_fbdev.c:25:
+#if defined (CONFIG_HISI_FB_970)

WARNING: line over 80 characters
#9663: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_fbdev.c:201:
+			DRM_ERROR("addr = 0x%x!, vma->vm_end = 0x%x\n", addr, vma->vm_end);

WARNING: line over 80 characters
#9713: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_fbdev.c:351:
+	DRM_DEBUG("allocating %d bytes for fb %d \n", size, dev->primary->index);

WARNING: unnecessary whitespace before a quoted newline
#9713: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_fbdev.c:351:
+	DRM_DEBUG("allocating %d bytes for fb %d \n", size, dev->primary->index);

WARNING: unnecessary whitespace before a quoted newline
#9722: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_fbdev.c:381:
+	DRM_DEBUG("fbi=%p, dev=%p \n", fbi, dev);

WARNING: unnecessary whitespace before a quoted newline
#9732: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_fbdev.c:401:
+	DRM_DEBUG("par=%p, %dx%d \n", fbi->par, fbi->var.xres, fbi->var.yres);

WARNING: unnecessary whitespace before a quoted newline
#9733: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_fbdev.c:402:
+	DRM_DEBUG("allocated %dx%d fb \n", fbdev->fb->width, fbdev->fb->height);

WARNING: Block comments should align the * on each line
#9744: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_pwm.c:2:
+/* Copyright (c) 2013-2014, Hisilicon Tech. Co., Ltd. All rights reserved.
+*

WARNING: line over 80 characters
#9808: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_pwm.c:66:
+int pinctrl_cmds_tx(struct platform_device *pdev, struct pinctrl_cmd_desc *cmds, int cnt)

WARNING: Comparisons should place the constant on the right side of the test
#9824: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_pwm.c:82:
+			if (NULL == pdev) {

WARNING: line over 80 characters
#9836: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_pwm.c:94:
+				cm->pctrl_data->pinctrl_def = pinctrl_lookup_state(cm->pctrl_data->p, PINCTRL_STATE_DEFAULT);

WARNING: line over 80 characters
#9839: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_pwm.c:97:
+					DRM_ERROR("failed to get pinctrl_def, index=%d!\n", i);

WARNING: line over 80 characters
#9843: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_pwm.c:101:
+				cm->pctrl_data->pinctrl_idle = pinctrl_lookup_state(cm->pctrl_data->p, PINCTRL_STATE_IDLE);

WARNING: line over 80 characters
#9846: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_pwm.c:104:
+					DRM_ERROR("failed to get pinctrl_idle, index=%d!\n", i);

WARNING: line over 80 characters
#9856: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_pwm.c:114:
+				if (cm->pctrl_data->p && cm->pctrl_data->pinctrl_def) {

WARNING: line over 80 characters
#9857: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_pwm.c:115:
+					ret = pinctrl_select_state(cm->pctrl_data->p, cm->pctrl_data->pinctrl_def);

WARNING: line over 80 characters
#9859: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_pwm.c:117:
+						DRM_ERROR("could not set this pin to default state!\n");

WARNING: line over 80 characters
#9865: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_pwm.c:123:
+				if (cm->pctrl_data->p && cm->pctrl_data->pinctrl_idle) {

WARNING: line over 80 characters
#9866: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_pwm.c:124:
+					ret = pinctrl_select_state(cm->pctrl_data->p, cm->pctrl_data->pinctrl_idle);

WARNING: line over 80 characters
#9868: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_pwm.c:126:
+						DRM_ERROR("could not set this pin to idle state!\n");

WARNING: braces {} are not necessary for single statement blocks
#9914: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_pwm.c:172:
+	if (bl_level > bl_max) {
+		bl_level = bl_max;
+	}

WARNING: line over 80 characters
#9963: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_pwm.c:221:
+			DRM_ERROR("dss_pwm_clk clk_prepare failed, error=%d!\n", ret);

WARNING: line over 80 characters
#9969: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_pwm.c:227:
+			DRM_ERROR("dss_pwm_clk clk_enable failed, error=%d!\n", ret);

WARNING: Comparisons should place the constant on the right side of the test
#10031: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_pwm.c:289:
+	if (NULL == pdev) {

WARNING: DT compatible string "hisilicon,hisipwm" appears un-documented -- check ./Documentation/devicetree/bindings/
#10104: FILE: drivers/gpu/drm/hisilicon/kirin960/kirin_pwm.c:362:
+		.compatible = "hisilicon,hisipwm",

WARNING: line over 80 characters
#10316: FILE: drivers/gpu/drm/panel/panel-hikey960-nte300nts.c:142:
+static inline struct hikey_panel *bl_to_hikey_panel(struct backlight_device *backlight)

WARNING: braces {} are not necessary for any arm of this statement
#10326: FILE: drivers/gpu/drm/panel/panel-hikey960-nte300nts.c:152:
+	if (panel->bl_set_type & BL_SET_BY_PWM) {
[...]
+	} else if (panel->bl_set_type & BL_SET_BY_MIPI) {
[...]
+	} else {
[...]

WARNING: DT compatible string "hisilicon,mipi-hikey" appears un-documented -- check ./Documentation/devicetree/bindings/
#10663: FILE: drivers/gpu/drm/panel/panel-hikey960-nte300nts.c:489:
+	{ .compatible = "hisilicon,mipi-hikey", },

total: 1 errors, 491 warnings, 10436 lines checked

NOTE: For some of the reported defects, checkpatch may be able to
      mechanically convert to the typical style using --fix or --fix-inplace.

output/0001-Drivers-DRM-support-display-function-for-hikey970.patch has style problems, please review.

NOTE: If any of the errors are false positives, please report
      them to the maintainer, see CHECKPATCH in MAINTAINERS.
