################################################################################################
# purpose:
#    This file provide two vars: VFMW_CFLAGS, VFMW_CFILES
#    VFMW_CFLAGS   --- compile options for vfmw
#    VFMW_CFILES   --- specify the files to be compiled
###############################################################################################
VFMW_DIR := drivers/vcodec/vdec_hivna/vfmw_v4.0

VFMW_INC_DIR := $(VFMW_DIR)

SCENE_DIR    := kirin

include $(VFMW_DIR)/vfmw_config.cfg

#===============================================================================
#   options
#===============================================================================
VFMW_CFLAGS := -DENV_ARMLINUX_KERNEL
VFMW_CFLAGS += -DSCD_MP4_SLICE_ENABLE
VFMW_CFLAGS += -DVFMW_EXTRA_TYPE_DEFINE
VFMW_CFLAGS += -DPRODUCT_KIRIN
VFMW_CFLAGS += -DQ_MATRIX_FIXED
VFMW_CFLAGS += -DPLATFORM_KIRIN970

ifneq ($(TARGET_BUILD_VARIANT),user)
VFMW_CFLAGS += -DUSER_DISABLE_VDEC_PROC
endif

################ VDH_VERSION #############
ifeq ($(VFMW_VDH_SUPPORT),YES)
VDH_DIR := format
VFMW_CFLAGS += -DVFMW_VDH_SUPPORT
endif
##########################################

################  TEST OPTION ############
#VFMW_CFLAGS += -DKTEST_VFMW_SLEEP
ifeq ($(VFMW_TEST),YES)
VFMW_CFLAGS += -DVFMW_KTEST
endif
##########################################

################ SMMU VERSION ############
ifeq ($(HIVDEC_SMMU_SUPPORT),YES)
VFMW_CFLAGS += -DHIVDEC_SMMU_SUPPORT
endif
##########################################

#===============================================================================
#   include path
#===============================================================================
VFMW_CFLAGS += -I$(VFMW_INC_DIR)

#===============================================================================
#   VFMW_CFILES
#===============================================================================
VFMW_CFILES :=  vfmw_dts.o
VFMW_CFILES +=  linux_kernel_osal.o  \
		mem_manage.o         \
		vfmw_intf.o          \
		scd_drv.o

#===============================================================================
#   vdh hal seclect
#===============================================================================
VFMW_CFILES += $(VDH_DIR)/vdm_hal.o

#===============================================================================
#   SMMU hal seclect
#===============================================================================
ifeq ($(HIVDEC_SMMU_SUPPORT),YES)
VFMW_CFILES += smmu.o
endif

#===============================================================================
#   vfmw video type support
#===============================================================================
################# vfmw_h264  #################
ifeq ($(VFMW_H264_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_H264_SUPPORT
VFMW_CFILES += $(VDH_DIR)/vdm_hal_h264.o
endif

################# vfmw_hevc  #################
ifeq ($(VFMW_HEVC_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_HEVC_SUPPORT
VFMW_CFILES += /$(VDH_DIR)/vdm_hal_hevc.o
endif

################# vfmw_mpeg2  #################
ifeq ($(VFMW_MPEG2_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_MPEG2_SUPPORT
VFMW_CFILES += $(VDH_DIR)/vdm_hal_mpeg2.o
endif

################# vfmw_mpeg4  #################
ifeq ($(VFMW_MPEG4_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_MPEG4_SUPPORT
VFMW_CFILES += $(VDH_DIR)/vdm_hal_mpeg4.o
endif

################# vfmw_bpd  #################
ifeq ($(VFMW_BPD_H_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_BPD_H_SUPPORT
endif

################# vfmw_vp8  #################
ifeq ($(VFMW_VP8_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_VP8_SUPPORT
VFMW_CFILES += $(VDH_DIR)/vdm_hal_vp8.o
endif

################# vfmw_vp9  #################
ifeq ($(VFMW_VP9_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_VP9_SUPPORT
VFMW_CFILES += $(VDH_DIR)/vdm_hal_vp9.o
endif

################# vfmw_raw_num  #################
ifeq ($(VFMW_RAW_NUM_SUPPORT),YES)
VFMW_CFLAGS += -DCFG_MAX_RAW_NUM=$(VFMW_MAX_RAW_NUM)
endif

################# vfmw_seg_num  #################
ifeq ($(VFMW_SEG_NUM_SUPPORT),YES)
VFMW_CFLAGS += -DCFG_MAX_SEG_NUM=$(VFMW_MAX_SEG_NUM)
endif

################# vfmw_scd_msg_buffer  ##########
ifeq ($(VFMW_SCD_MSG_SUPPORT),YES)
VFMW_CFLAGS += -DCFG_SCD_BUF=$(VFMW_SCD_MSG_BUF)
endif

#################  VFMW_SYSTEM_REG_DISABLE  #######
ifeq ($(VFMW_SYSTEM_REG_DISABLE),YES)
VFMW_CFLAGS += -DVFMW_SYSTEM_REG_DISABLE
endif

################# CONSTRAINT_VDH_PERFORMANCE #######
ifeq ($(CONSTRAINT_VDH_PERFORMANCE),YES)
VFMW_CFLAGS += -DCONSTRAINT_VDH_PERFORMANCE
endif

################# TARGET_BOARD_PLATFORM############
ifeq ($(TARGET_BOARD_PLATFORM), hi3660)
VFMW_CFLAGS +=-DPLATFORM_HI3660
endif
